Backend/proto/udp_packet.proto

syntax = "proto2";

option java_package = "packet";
option java_outer_classname = "UdpPacketProtos";

message UdpPacket{
    enum PacketType{
        CHARACTER = 0;
        PLAYER = 1;
        GAMESTATE = 2;
    }

    required PacketType type = 1;

    message Character{
        required PacketType type = 1;
        required string name = 2;
        optional int32 id = 3;
        optional int32 lives = 4;
        optional int32 size = 5;
        optional int32 xPos = 6;
        optional int32 yPos = 7;
        optional int32 prevXPos = 8;
        optional int32 prevYPos = 9;
    }

    message Player {
        required PacketType type = 1;
        required string name = 2;
        optional int32 id = 3;
        optional Character character = 4;
        optional string ip_address = 5;
        optional int32 port = 6;
        optional int32 score = 7;
    }

    message GameState {
        required PacketType type = 1;
        repeated Player player_list = 2;
    }
}

